# image-label-backend

./: .gitignore  README.md
data/demo/wangcheng/region1/: metadata.json
data/demo/wangcheng/region2/: metadata.json
src/docker-images/BuildServer/: Dockerfile
src/projects/WebUI/: WebUI.sln
src/projects/WebUI/Common/: Common.csproj
src/projects/WebUI/Common/Azure/: AzureAccount.cs  AzureCloud.cs  AzurePublish.cs  Blob.cs  CloudInterface.cs  CloudProvider.cs  ConfigAzure.cs  NFSCloudProvider.cs  REMOTECloudProvider.cs
src/projects/WebUI/Common/Extensions/: StringExtensions.cs
src/projects/WebUI/Common/Json/: Json.cs
src/projects/WebUI/Common/Utils/: Base64Ops.cs  Config.cs  Constant.cs  FileOps.cs  ImageOps.cs  PageOps.cs  Requests.cs  Response.cs  SessionOps.cs  TimeOps.cs  WebUIConfig.cs
src/projects/WebUI/WebUI/: Program.cs  Startup.cs  WebUI.csproj  WebUI.xml  appsettings.json  libman.json
src/projects/WebUI/WebUI.2/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/projects/WebUI/WebUI.2.author/: Startup.cs  WebUI.2.auth.csproj  appsettings.json
src/projects/WebUI/WebUI.2.author/Data/: SeedData.cs
src/projects/WebUI/WebUI.2.author/Migrations/: 20190223080620_InitialCreate.Designer.cs  20190223080620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/projects/WebUI/WebUI.2.author/Pages/Contacts/: Edit.cshtml.cs
src/projects/WebUI/WebUI.2.author/Properties/: launchSettings.json
src/projects/WebUI/WebUI.2/Properties/: launchSettings.json
src/projects/WebUI/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/projects/WebUI/WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/projects/WebUI/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/projects/WebUI/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/projects/WebUI/WebUI/Controllers/: AccountController.cs  ClaimController.cs  DatasetController.cs  HomeController.cs  ImageController.cs  LabelController.cs  LoginController.cs  NfsController.cs  ProjectController.cs  RemoteSensingController.cs  RoleController.cs  RoleManageController.cs  UserController.cs  UserInfoController.cs
src/projects/WebUI/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/projects/WebUI/WebUI/Models/: AccountModel.cs  Config.cs  Constants.cs  DataSetModel.cs  LabelModel.cs  RoleManager.cs
src/projects/WebUI/WebUI/Parameters/: QueryStringParameters.cs
src/projects/WebUI/WebUI/Properties/: launchSettings.json
src/projects/WebUI/WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/projects/WebUI/WebUI/Services/: AzureService.cs  CustomJwtTokenValicator.cs  EmailSender.cs  EmailSenderService.cs  JwtService.cs
src/projects/WebUI/WebUI/TagHelpers/: AuthTagHelper.cs  ConditionTagHelper.cs
src/projects/WebUI/WebUI/ViewModels/: AccountViewModel.cs  AddClaimVIewModel.cs  AddDatasetViewModel.cs  AddLabelViewModel.cs  AddProjectViewModel.cs  AnnotationViewModel.cs  DataSetViewModel.cs  LabelViewModel.cs  MapViewModel.cs  ProjectViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  TaskViewModel.cs  UserClaimVIewModel.cs  UserEmailViewModel.cs  UserInfoViewModel.cs  UserListVIewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/projects/WebUI/WebUI/Views/Account/: AddClaim.cshtml  AddDataSet.cshtml  AddUserToDataSet.cshtml  Index.cshtml  ManageAccount.cshtml  ManageDataSet.cshtml
src/projects/WebUI/WebUI/Views/Claim/: AddClaim.cshtml  AddClaimToUser.cshtml  Index.cshtml  ManageClaims.cshtml
src/projects/WebUI/WebUI/Views/Home/: Contact.cshtml
src/projects/WebUI/WebUI/Views/RemoteSensing/: Browse.cshtml  Edit.cshtml  EditMap.cshtml  Index.cshtml  MapBrowse.cshtml  Upload.cshtml  _MoveAround.cshtml  _PrefixMap.cshtml  _PrefixView.cshtml  _SelectImage.cshtml  _UploadImage.cshtml
src/projects/WebUI/WebUI/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
src/projects/WebUI/WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/projects/WebUI/WebUI/Views/User/: AddClaimToUser.cshtml  Index.cshtml  ManageClaims.cshtml
src/projects/WebUI/WebUI/config/: configApp.json  configAzure.json  local.json
src/projects/WebUI/WebUI/config/storage/: configAzure.json  configLocal.json  configRemote.json
src/projects/WebUI/WebUI/wwwroot/css/: site.css
src/projects/WebUI/WebUI/wwwroot/lib/remote-sensing/: remote-sensing.js  remote-sensing_old.js
